{
  //"FeatureManagement": {
  //  "OnlyFreezing": false, 
  //  "FeatureA": {
  //    "EnabledFor": [
  //      {
  //        "Name": "Percentage",
  //        "Parameters": {
  //          "Value": 50
  //        }
  //      }
  //    ]
  //  }
  //},
  "ConnectionStrings": {
    "AppConfig":
      "Endpoint=CHANGETHIS"
  },
  //"TestApp": {
  //  "Settings": {
  //    "ValueA": "ValueAA"
  //  }
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}